# vstest-2889-repro

./: .gitignore  NuGet.Config  README.md  generate.py  vstest-2889-repro.slnx
repro/: vstest-2889-repro.slnx
repro/src/Src001/: Src001.csproj
tests/: Tests.cs  VSTestIssueReproTests.csproj
